
vertex_program vertexShader glsl
{
    source vertex.glsl
	default_params
	{
	 	param_named_auto worldviewproj_matrix worldviewproj_matrix
	}
}
fragment_program fragmentShader glsl
{
    source fragment.glsl
}
material Tiles
{
	receive_shadows on
	technique
	{
		pass
		{
			
			vertex_program_ref vertexShader
			{
			
			}
			fragment_program_ref fragmentShader
			{
				param_named tex0 int 0  
				param_named tex1 int 1
			}
					
			texture_unit
			{
				texture G0_col.png
			}
			texture_unit
			{
				texture G1_col.png
			}
			texture_unit
			{
				texture G2_col.png
			}
			texture_unit
			{
				texture G3_col.png
			}
		}
	}
}
