
vertex_program vertexShader glsl
{
    source vertex.glsl	
}
fragment_program fragmentShader glsl
{
    source fragment.glsl
}
material Tiles
{
	receive_shadows on
	technique
	{
		pass
		{
			
			vertex_program_ref vertexShader
			{
				param_named_auto world_matrix world_matrix
	 			param_named_auto worldviewproj_matrix worldviewproj_matrix
			}
			fragment_program_ref fragmentShader
			{				
				param_named texTerr		int 0
				param_named texOcean 	int 1  
				param_named texShore 	int 2
				param_named texLand 	int 3
				param_named texMountain int 4

			}
			texture_unit
			{
				texture G0_col.png
			}					
			texture_unit
			{
				texture G0_col.png
			}
			texture_unit
			{
				texture G1_col.png
			}
			texture_unit
			{
				texture G2_col.png
			}
			texture_unit
			{
				texture G3_col.png
			}
			
		}
	}
}
