
vertex_program vertexShader glsl
{
    source vertex.glsl	
}
fragment_program fragmentShader glsl
{
    source fragment.glsl
}
material Tiles
{
	receive_shadows on
	technique
	{
		pass
		{
			
			vertex_program_ref vertexShader
			{
				param_named_auto world_matrix world_matrix
	 			param_named_auto worldviewproj_matrix worldviewproj_matrix
			}
			fragment_program_ref fragmentShader
			{				
				param_named tex_t	int 0
				param_named tex_o 	int 1  
				param_named tex_s 	int 2
				param_named tex_p 	int 3
				param_named tex_h 	int 4
				param_named tex_m 	int 5
				param_named tex_f 	int 6	
				param_named tex_b 	int 7 //beach				

			}

			//0tex terr
			texture_unit { 
				//not set name here, avoid error report in ogre.log				
				//name is set programally by calling MaterialManager's methods.
			}					
			//1
			texture_unit
			{
				texture tex_o.png
			}
			//2
			texture_unit
			{
				texture tex_s.png
			}
			//3
			texture_unit
			{
				texture tex_p.png
			}
			//4
			texture_unit
			{
				texture tex_h.png
			}
			//5
			texture_unit
			{
				texture tex_m.png
			}
			//6
			texture_unit
			{
				texture tex_f.png
			}		
			//7
			texture_unit
			{
				texture tex_b.png
			}		
				
			
		}
	}
}
